HTTP_PORT=4000
HTTP_HOST=127.0.0.1

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# generate with head -c 32 /dev/urandom | xxd -p -c 32
PASSWORD_SALT=816bfb5ca97ba33ef2cdd33763624bd34cd3b0d16aba0f94a6228481b009b0b3

JWT_ISSUER=my-app-name
# generate with openssl genrsa -out private.pem 2048
JWT_PRIVATE_KEY=private.pem
# generate with openssl rsa -in private.key -pubout -out public.pem
JWT_PUBLIC_KEY=public.pem